server {
    listen 80;
    server_name apigeni.kipasangen.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/docker/certbot;
        allow all;
    }

    location / {
        proxy_pass http://maretanyar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name apigeni.kipasangen.my.id;

    ssl_certificate /var/www/docker/certbot/live/apigeni.kipasangen.my.id/fullchain.pem;
    ssl_certificate_key /var/www/docker/certbot/live/apigeni.kipasangen.my.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://maretanyar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
